<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex2</title>
    <style>
        body{
    display: flex;
}
 

#container {
    display: flex;
    flex-direction: column;
}

.nav{
    height: 609px;
    width: 220px;
    background-color: pink;
    order: 0;
 
}

.header{
    height: 100px;
    width: 1100px;
    background-color: khaki;
    order: 0;
}

#main{
    display: flex;
    flex-direction: row;
}

.article{
    height: 409px;
    width: 810px;
    background-color:white;
    order: 3;

}

.aside{
    height: 409px;
    width: 290px;
    background-color: cyan;
    order: 3;

}

.footer{
    height: 100px;
    width: 1100px;
    background-color: khaki;
    order: 4;    
}

    </style>
</head>
<body> 
    <div class="nav">Nav</div>
    <div id="container">
        <div class="header">Header</div>
    <div id="main">
        <div class="article">Article</div>
        <div class="aside">Aside</div>
    </div>
        <div class="footer">Footer</div>
    </div>
    
</body>
</html>